<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-top-color: blueviolet;
            border-radius: 20px;
            border-collapse:initial;
            float: none;
            height: 20px;
            columns: column-count;
            column-rule-width: 1pc;
            column-span: all;
            color: inherit;
            color: blueviolet;
            opacity: 60px;
        border-collapse: collapse;
        empty-cells: show;
        border-spacing: 1px;
        }
        h2{
        text-align: center;
        border: 5px dotted black;
        }
        .img{
            float: inline-start;
        }
    </style>
        
        body{
            background-image:url(download.jpg);
            background-size: 16pc;
            background-size: contain;
            background-repeat: repeat-y;
            background-attachment: local;
            background-origin: var(contenrt-box);
            background-color: transparent;
            border-style: dashed;
            border-color: blue;
            margin: 20px;
        }
    </style>
</head>
<body>
 <h1 style="color:green">this is some one</h1> 
 <h2>this is internal</h2> 
 <p>this is ablank one </p>
 <P>background-repeat</P>

</body>
</head>