<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
</head>
<style>
    div{
        width: 20px;
        height: 30px;
        margin: 200px;
        background-color: blue;
        position: relative;
        animation-name: prasad;
        animation-duration: 5s;
        animation-iteration-count: 4;
    }
    @keyframes prasad{
        0%{ background-color: black; right:0px; top:0px;}
        25%{background-color: blueviolet; right:200px; top:0px;}
        50%{background-color: chartreuse; right:200px; top:200px;}
        75%{background-color:rgb(12, 124, 105); right:0px; top:200px;}
        100%{background-color: fuchsia; right:0px; top:0px;}

    }
</style>
<body>
    <div>prasad</div>
</body>
</html>